<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/19999/xhtml">

<head>

  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="http://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- <script src="/var/www/sid/static/multiselect/jquery.multiselect.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/var/www/sid/static/multiselect/jquery.multiselect.css"/> -->

    <script src="/var/www/sid/static/multiselect/jquery.multiselect.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/var/www/sid/static/multiselect/jquery.multiselect.css"/>

    <script src="/var/www/sid/static/multiselect/jquery.multiselect.filter.js"></script>
    <link rel="stylesheet" type="text/css" href="/var/www/sid/static/multiselect/jquery.multiselect.filter.css"/>

    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js"></script>



<style>
           body {
     font-family: Helvetica;
     font-size: 13px;
   }
   
   div.callout {
     height: 80px;
     width: 130px;
     /*float: left;*/
     z-index: 1;
     /*word-wrap: initial !important;*/
     /*overflow-x: scroll;*/
     white-space: normal !important;
   }
   
   div.callout {
     background-color: #444;
     background-image: -moz-linear-gradient(top, #444, #444);
     position: relative;
     color: #ccc;
     padding: 10px;
     border-radius: 3px;
     box-shadow: 0px 0px 20px #999;
     //margin: 25px;
     min-height: 20px;
     border: 1px solid #333;
     text-shadow: 0 0 1px #000;
     /*box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset;*/
   }
   
   .callout::before {
     content: "";
     width: 0px;
     height: 0px;
     border: 0.8em solid transparent;
     position: absolute;
   }
   
   .callout.left::before {
      left: 0%;
     right: -20px;
     top: 40%;
     border-left: 10px solid #444;
   }
   

   .callout.top::before {
     left: 0%;
     bottom: -20px;
     border-top: 11px solid #444;
   }
   
   .callout.bottom::before {
     left: 45%;
     top: -20px;
     border-bottom: 10px solid #444;
   }
   
   
   .callout.right::before {
     left: -20px;
     top: 20%;
     border-right: 10px solid #444;
   }
   
   .callout.top-left::before {
     /*left: 7px;*/
     bottom: -20px;
     border-top: 10px solid #444;
   }
   
   .callout.top-right::before {
     /*right: 7px;*/
     bottom: -20px;
     border-top: 10px solid #444;
   }


    </style>
</head>

<body>
  

      
      <div class="row">
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
      </div>

    

    <script>    

$(document).ready(function() {

$.getJSON('https://www.highcharts.com/samples/data/jsonp.php?filename=usdeur.json&callback=?', function(data) {

  var callout = function(chart) {
    $('.cO').remove();
    var xAxis = chart.xAxis[0],
      yAxis = chart.yAxis[0],
      point = chart.series[0].data[100],
      lineXLength = 100,
      lineYLength = -50;
    chart.renderer.path(['M', xAxis.toPixels(point.x), yAxis.toPixels(point.y), 'L', xAxis.toPixels(point.x) + lineXLength, yAxis.toPixels(point.y) + lineYLength]).attr({
      'stroke-width': 2,
      stroke: 'red',
      zIndex: 4
    }).addClass('cO').add();

    chart.renderer.label('Custom label', xAxis.toPixels(point.x) + lineXLength, yAxis.toPixels(point.y) + lineYLength - 22, 'rect')
      .css({
        color: '#FFFFFF'
      })
      .attr({
        fill: 'rgba(0, 0, 0, 0.75)',
        padding: 8,
        r: 5,
        width: 100,
        height: 30,
        zIndex: 6
      }).addClass('cO')
      .add();
  };


  Highcharts.chart('container', {
    chart: {
      events: {
        load: function() {
          callout(this);
        },
        redraw: function() {
          callout(this);
        }
      }
    },
    xAxis: {
      type: 'datetime'
    },
    legend: {
      enabled: false
    },
    series: [{
      data: data
    }]
  });
})
});

</script>
</body>

</html>
