altgraph==0.10.2
amqp==1.4.9
anyjson==0.3.3
bdist-mpkg==0.5.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
bonjour-py==0.3
celery==3.1.23
Django==1.8
elasticsearch==2.0.0
et-xmlfile==1.0.1
freeport==0.1.9
jdcal==1.2
kazoo==2.2.1
kombu==3.0.35
macholib==1.5.1
matplotlib==1.3.1
modulegraph==0.10.4
MySQL-python==1.2.5
numpy==1.8.0rc1
openpyxl==2.3.5
pbr==1.8.1
Pillow==3.2.0
py2app==0.7.3
PyAudio==0.2.9
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
python-ldap==2.4.25
pytz==2013.7
redis==2.10.5
reportlab==3.3.0
requests==2.9.1
scipy==0.13.0b1
six==1.4.1
SpeechRecognition==3.4.5
splunk-sdk==1.5.0
stevedore==1.10.0
tabulate==0.7.5
urllib3==1.14
vboxapi==1.0
virtualenv==14.0.5
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
xattr==0.6.4
XlsxWriter==0.8.6
xlwt==1.0.0
zope.interface==4.1.1
